header
  hgroup
    float: left
  .header-membership
    float: right

ul 
  padding: 0 0 0 20px
  margin: 10px 0px

#branding 
  margin-top: 50px
  #logo 
    float: left
    margin-right: 10px
    min-height: 50px

  h1 
    margin-bottom: 0px /* improper reset */
    padding: 0px		/* improper reset */
    font-size: 30px

  h2 
    margin-top: 0px	/* improper reset */
    margin-bottom: 0px	/* improper reset */
    font-size: 14px
    color: #7A7A7A
    font-weight: normal


