/* Property Details Page */


body.single-property
  .basic-details
    ul
      list-style-type: none
      padding-left: 0
      li
        float: left
        width: 135px
        margin: 5px 20px 5px 0
  .amenities-section
    ul
      padding-left: 0
      min-height: 50px
      min-width: 600px
      list-style-type: none
      li
        padding: 10px 0
        width: 180px
        float: left
        overflow: hidden

