nav 
  margin: 15px 0 0 0
  border-top: 1px solid #DBDBDB
  border-bottom: 1px solid #DBDBDB
  padding: 0 10px

  ul
    padding-left: 0
    float: left
    li
      float: left
      width: auto
      @include rounded-corners
      a 
        position: relative
        display: block
        padding: 5px 10px
        font-size: 15px
        color: #555
        &:hover 
          @include rounded-corners
          background-color: #EEE




